<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login page</title>

    <style>
        fieldset {
            height: 450px;
            width: 250px;
            border-radius: 10px;
            border: 8px solid rgb(248, 248, 248);
            background-color: transparent;
            justify-content: center;


            /* box-shadow:
                0 0 5px rgb(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225); */
        }

        div {
            margin-bottom: 10px;
            display: flex;
            position: relative;

        }

        form {
            padding: 50px;
            margin-top: 50px;
        }

        legend {
            text-decoration: dashed;
            font-style: bold;
            /* color: rgb(0, 255, 234); */
            font-weight: bolder;
            font-size: 30px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

            /* text-shadow: 0 0 5px rgb(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225); ; */
        }
        .email{
            margin-left: 33px;
        }

        .email,
        .password {
            border: 5px solid rgb(255, 255, 255);
            border-radius: 3px;
            color: aquamarine;

        }

        .button {
            background-color: rgb(2, 255, 255);
            color: #ffffff;
            margin-top: 150px;
            border-radius: 8px;
            margin-left: 100px;
            height: 30px;
            width: 70px;
        }

        body {
            padding: 100px;
            background-image: url("\venkat image.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: center;
            display: flex;
            justify-content: center;
            backdrop-filter: blur(5px);


        }

        .email:hover {
            background-color: antiquewhite;
            color: #000;
            box-shadow:
                0 0 5px rgb(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225);

        }

        .password:hover {
            background-color: antiquewhite;
            color: #000;
            box-shadow:
                0 0 5px rgb(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225);
        }

        .button:hover {
            background-color: rgb(255, 255, 255);
            color: #000;
            box-shadow:
                0 0 5px rgb(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225),
                0 0 5px rgba(0, 255, 225);
        }



        p {
            font-size: large;
            font-style: oblique;
            font-weight: bold;
            color: #ffffff;
            margin: 5px;
        }

        .login {
            font-family: sans-serif;
            font-style: italic;
            font-size: 20px;
        }

        a{
            color: cyan
        }

        a:hover{
            text-shadow: 2px 2px 4px rgb(0, 255, 208);
        }
        h6{
            color: #ffffff;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
function validate(){
    if(document.forms[0].elements[0].value.length<1){
        alert('username cannot empty');
        document.forms[0].elements[0].value.length>1;

    }

   else if(document.forms[0].elements[1].value.length<1 ){
        alert('password cannot empty');
        document.forms[0].elements[1].value.length>1;

    }

    else if(document.forms[0].elements[1].value.length<10){
        alert('Login Sucessfully....');

    }

    else if(document.forms[0].elements[1].value.length>10){
        alert('password is only 9 characters');

    }

    else{
        alert('invalid userid or password');
    }

}

    </script>
    <center>
        <fieldset>
            <legend> Login Page</legend>
            <form>
                <div>
                    <p>Email:</p><input class="email" type="email" name="username" placeholder="enter the email"
                        label="email" float="left">
                </div>

                <div>
                    <p>password:</p>
                    </p> <input class="password" type="password" name="password" placeholder="enter the password"
                        label="password" float="left">
                </div>

                <div>
                    <input class="button" type="button" value="Sign up" onclick="validate()">
                </div>
                <div class="login">
                    <h6>We Have Already Sign up ?<a href="loginpage.html">Login To Enter</a>
                    </h6>
                </div>


            </form>
        </fieldset>
    </center>

</body>
</html>
